/* Классы, отвечающие за логику работы интерфейса */

/* Дело в том, что многие интерфейсные классы принимают обработчики событий,
которые добавляют элементам интерфейса. Чтобы эта функциональность
не дублировалась, имеет смысл выделить её в отдельный класс.
Тогда интерфейсные классы смогут его расширять и получать функциональность автоматически.
У класса BaseComponent должен быть метод constructor.
Он принимает на вход массив обработчиков событий и вызывает приватный
метод _setHandlers. Этот метод добавляет обработчики конкретным элементам. */

/* class BaseComponent {
  constructor(listeners) {
    this._listeners = listeners;
    this._setHandlers(this._listeners);
  }
  _setHandlers(listeners) {

  }

} */
